# bSDD_OpenAPI_OWL_demo

./: README.md
bsdd_owl_api/: .project  pom.xml
bsdd_owl_api/documentation/: enunciate main.launch
bsdd_owl_api/src/conf/: enunciate.xml
bsdd_owl_api/src/main/java/de/rwth_aachen/dc/bsdd_owl/: RESTClient_bSDD.java
bsdd_owl_api/src/main/java/de/rwth_aachen/dc/bsdd_owl/model/: ClassificationContractV2.java  ClassificationContractV3.java  ClassificationPropertyContractV2.java  ClassificationPropertyContractV3.java  ClassificationPropertyValueContractV2.java  ClassificationPropertyValueContractV3.java  ClassificationReferenceContractV2.java  ClassificationReferenceContractV3.java  ClassificationRelationContractV2.java  ClassificationRelationContractV3.java  ClassificationSearchResultContractV2.java  CountryContractV1.java  DomainContractV2.java  DomainSearchResultContractV2.java  LanguageContractV1.java  ProblemDetails.java  PropertyContractV2.java  PropertyRelationContractV2.java  PropertyValueContractV1.java  PropertyValueContractV2.java  ReferenceDocumentContractV1.java  RequestExportFilePreviewBody.java  SearchResultContractV2.java  TextSearchResponseClassificationContractV5.java  TextSearchResponseContractV5.java  TextSearchResponseDomainContractV5.java  TextSearchResponsePropertyContractV5.java  UnitContractV1.java  UploadImportFileResultItemV1.java  UploadImportFileResultV1.java  UploadImportFileV1Body.java
bsdd_owl_api/src/main/java/de/rwth_aachen/dc/bsdd_owl_api/rest/: OPEN_API_bSDD_OWL.java
bsdd_owl_api/src/main/webapp/WEB-INF/: web.xml
